# kafka-beginning-course

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/noriakijr/kafka/tutorial1/: ConsumerDemo.kt  ConsumerDemoAssignSeek.kt  ConsumerDemoWithThread.kt  ProducerDemo.kt  ProducerDemoKeys.kt  ProducerDemoWithCallback.kt
src/main/kotlin/com/noriakijr/kafka/twitter/producer/: Producer.kt
