buildscript {
    ext {
        kotlin_version = "1.3.11"
        kafka_version = "2.1.0"
        slf4j_version = "1.7.25"
        hbc_version = "2.2.0"
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

apply plugin: "idea"
apply plugin: "kotlin"

group "com.noriakijr"
version "1.0"

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    implementation("org.apache.kafka:kafka-clients:$kafka_version")
    implementation("org.slf4j:slf4j-simple:$slf4j_version")
    implementation("com.twitter:hbc-core:$hbc_version")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}